/* all common css start */
*{
    margin: 0;
    padding: 0;
    outline: 0;
}

a{
    text-decoration: none;
}
a.a:hover{
    text-decoration: none;
    display: inline;
}
ul,ol{
    list-style-type: none;
    margin: 0;
}
h1,h2.h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;
}
/* all common css end */

/* header part css  start */
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 30px;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    transition: all linear 3s;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #c7b299;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 0px 0px 30px;
}
/* header part css end */

/* banner part css start  */
#banner{
    background: url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
  }

  .banner-overly{
      background: rgba(17, 17, 17, 0.7);
      padding-top: 380px;
      padding-bottom: 380px;
  }
.banner-text h4{
color: #fff;
font-size: 36px;
font-weight: 500;
font-family: 'Raleway', sans-serif;
}
.banner-text h3{
    color: #fff;
    font-size: 52px;
    font-weight: 800;
    padding-bottom: 5px;
    font-family: 'Raleway', sans-serif; 
}

.banner-text p{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 45px;
}

.banner-text a{
    padding: 21px 39px 18px 37px;
    border-bottom: 3px solid #736357;
    background: #998675;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    font-family: 'Raleway', sans-serif; 


}


/* banner part css end */

/* service part start */
#service{
    padding-top: 80px;
    padding-bottom: 80px;
}
.service-item::after{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: #f1eee9;
    content: '';
    transition: all linear .3s;
}

.service-item i{
    font-size: 50px;
    color: #555555;
    padding-bottom: 25px;
    transition: all linear .3s;
}
.service-item h3{
    font-size: 22px;
    font-weight: 600;
    color: #555555;
    padding-bottom: 15px;
    font-family: 'Raleway', sans-serif;
    transition: all linear .3s;
}
.service-item p{
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #8c8c8c;
    font-family: 'Montserrat', sans-serif;
    transition: all linear .3s;

}
.service-item i:hover{
   color: #c7b299;
}
.service-item h3:hover{
    color: #c7b299;
}


.service-item:hover::after{
     background:  #c7b299 ;
     width: 70px;
}
/* service part end */

/* idea part css start */
#idea{
    padding-top: 80px;
    background: #fbfaf8;
}
.idea-text h3{
    font-size: 30px;
    font-weight: 600;
    color: #555555;
    padding-bottom: 20px;
    font-family: 'Raleway', sans-serif;
}
.idea-text p{
    font-size: 16px;
    font-weight: 300;
    color: #8c8c8c;
    line-height: 28px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 35px;
}

/* idea part css end */

/* purchase css start */
#purchase{
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(to right, #231c1a , #4a3226);;
}


.purchase-text h3 span{
    color: #a7947f;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}
.purchase-text h3{
    font-size: 28px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
}


.purchase-text p{
    color: #615855;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;

}


.p-right a{
    padding: 19px 28px 17px 28px;
    background: #998675;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid #736357;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    line-height: 23px;

    
}
/* purchase css end */

/* project part start */

#project{
    padding-top: 80px;
    padding-bottom: 80px;
}

.project-text h3{
    font-size: 30px;
    font-weight: 600;
    color: #555555;
    font-family: 'Raleway', sans-serif;
}
.project-text p{
   font-size: 16px;
   font-weight: 300;
   color: #8c8c8c;
   line-height: 28px;
   padding-bottom: 35px;
   font-family: 'Montserrat', sans-serif;

}
.project-btn{
    padding-bottom: 40px;
}
.project-btn button{
    background: none;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    padding: 10px 18px;
    margin: 0 5px;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    color: #8c8c8c;
    font-family: 'Montserrat', sans-serif;
    transition: all linear .3s;
    cursor: pointer;

}
.project-btn button:hover{
    color: #fff;
    background: #998675;
}
.project-img{
    position: relative;
}
.project-item-overly{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(17, 17, 17, 0.7);
    top: 0;
    left: 0;
    opacity: 0;
    transition: all linear .3s;
}

.project-item-overly i{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: seashell;
    font-size: 25px;
    margin: 0 5px;
}


.project-item-text {
    padding: 30px;
    background: #fbfaf8;
    position: relative;
    transition: all linear .3s;
}
.project-item-text h3{
    color: #c7b299;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
    transition: all linear .3s;

}
.project-item-text p{
    font-size: 14px;
    font-weight: 300;
    color: #d1d1d1;
    font-family: 'Montserrat', sans-serif;
    transition: all linear .3s;

}

.project-item-text::after{
    height: 30px;
    width: 30px;
    background: #fbfaf8 ;
    position: absolute;
    top: -15px;
   left: 25px;
   content: '';
   transform: rotate(-45deg);
   transition: all linear .3s;
}


.project-item:hover .project-item-overly{
    opacity: 1;
}
.project-item:hover .project-item-text {
    background:#362f2d ;
}

.project-item:hover .project-item-text::after{
    background:#362f2d ;
}

.project-item:hover .project-item-text h3{
    color: #f2f1f1;
}

.project-item:hover .project-item-text p{
    color: #bda992;
}

.readbtn{
    padding-top: 40px;
}
.readbtn a{
padding: 19px 28px 17px 28px;
background: #998675;
display: inline-block;
color: #fff;
text-transform: uppercase;
border-bottom: 3px solid #736357;
border-radius: 5px;
font-size: 14px;
font-weight: 800;
font-family: 'Raleway', sans-serif;
line-height: 23px;
}
/* project part end */

/* video part start */
#videopart{
    background: url(../image/videopimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 260px;
}

.video-btn{
    height: 100px;
    width: 100px;
    background: rgba(88, 94, 98, 0.50);
    border-radius: 50%;
}

.video-btn  i {
     font-size: 70px;
     color: #dcdcdd;
     padding: 15px 10px ;
}
.video-btn i a {
    pointer: cursor;
}

.video-text h3{
    padding-top: 40px;
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;

}

.video-text p{
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
  line-height: 28px;
  font-family: 'Montserrat', sans-serif;
}
/* video part end */


/* phone part start */
#phone{
    padding-top: 80px;
    background: #fbfaf8;
}

.phone-text h3 {
    padding-top: 120px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #555555;
    font-family: 'Raleway', sans-serif;
}
.phone-text p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    color: #a6a5a5;

}

.feature{
    padding-left: 30px;
    padding-top: 40px;
}

.feature p{
   font-size: 16px;
   line-height: 32px;
   font-weight: 300;
   font-family: 'Montserrat', sans-serif;
    color: #8c8c8c;
}
.feature p i{
 font-size: 20px;
 padding-right: 20px;
 color: #c7b299;

}
/* phone part end */

/* project count part start */

#projectcount{
    padding-top: 70px;
    padding-bottom: 60px;
    background: linear-gradient(to right, #231c1a , #4a3226);;

}

.counter-item h3 {
    padding-top: 25px;
    padding-bottom: 15px;
    color: #ffffff;
    font-size: 48px;
    font-weight: 300;
    line-height: 36px;
    font-family: 'Montserrat', sans-serif;
}
.counter-item  p{
    font-size: 14px;
    list-style: 20px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
   color: #c7b299;
   text-transform: uppercase;
}
.counter-item   {
    position: relative;
}
.counter-item::after{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    height: 2px;
    width: 30px;
    content: '';
}
/* project count part end */

/* blog part start */

#blogpart{
    padding-top: 80px;
    padding-bottom: 80px;
}

.blog-text h3{
    padding-bottom: 10px;
 font-size: 30px;
 font-weight: 600;
 color: #555555;
 font-family: 'Raleway', sans-serif;
}

.blog-text p{
    padding-bottom: 40px00;
    color: #8c8c8c;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.blog-img{
    position: relative;
}
.blog-overly{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(17, 17, 17,0.7);
    opacity: 0;
}

.date{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 50px;
}

.date .top{
    font-size: 24px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background: #363636 ;
    transition: all linear .3s;
}
.date .bottom{
    font-size: 12px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background: #252525;
    padding-bottom: 5px;
    transition: all linear .3s;
}

.blog-text{
   padding: 30px;
   transition: all linear .3s;
}

.blog-text h3{
    color: #555555;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
    transition: all linear .3s;
}

.blog-text p{
    font-size: 14px;
    font-weight: 300;
    color: #8c8c8c;
    line-height: 22px;
    padding-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    transition: all linear .3s;
}

.blog-text a{
    color: #c7b299;
    font-style: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    transition: all linear .3s;
}

.blog-text a i{
  margin-left: 10px;
  vertical-align: middle;
  font-size: 20px;
}  

.blog-item:hover .top{
    background: #c7b299;
}
.blog-item:hover .bottom{
    background: #a48d72;
}

.blog-item:hover .blog-overly{
    opacity: 1;
}

.blog-item:hover .blog-text {
    background: #362f2d;
}

.blog-item:hover .blog-text h3{
    color: #c7b299;
}
.blog-item:hover .blog-text p{
    color: #ffffff;
}

.blog-item:hover .blog-text a{
    color:#c7b299;
}
/* slick */
.slick-center .top{
    background: #c7b299;
}
.slick-center .bottom{
    background: #a48d72;
}
.slick-center .blog-overly{
    opacity: 1;
}
.slick-center .blog-text {
    background: #362f2d;
}
.slick-center .blog-text h3{
    color: #c7b299;
}
.slick-center .blog-text p{
    color: #ffffff;
}
.slick-center.blog-text a{
    color:#c7b299;
}


/* blog part end */

/* client logo part start  */
#client{
   
    background: url(../image/client-part.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}

.client-overly{
    background: rgb(17, 17, 17,0.7);
    padding-top: 135px;
    padding-bottom: 135px;
}
/* client logo part end  */

/* footer part start */
#footer{
    padding-top: 80px;
    padding-bottom: 80px;
    background: #191919;
}
.footer-text p{
    color: #555555;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-text a{
    font-size: 14px;
    font-weight: 400;
    color: #d1d1d1;

    font-family: 'Montserrat', sans-serif;

}
.footer-text a i{
    margin-left: 10px;
    vertical-align: middle;
    font-size: 20px;
}


.footer-text-2{
 padding-top: 25px;
}
.footer-text-2 h3{
   color: #ffffff;
   font-size: 24px;
   font-weight: 700;
   padding-bottom: 15px;
   text-transform: capitalize;
   font-family: 'Raleway', sans-serif;
}


.footer-text-2 h4{
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 10px;
    color: #363636;
    font-family: 'Montserrat', sans-serif;
    transition: all linear .3s;

}

.footer-text-2 p{
    font-style: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #555555;
    padding-top: 0;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid #252525;
    transition: all linear .3s;

}

.br-none p{
    border-bottom: none;
}

.footer-text-2:hover h4{
    color: #ffffff;
}

.footer-text-2:hover p{
    color:#c7b299;
}

.footer-text-3{
    padding-top: 25px;
   }

.footer-text-3 h3{
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 15px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
 }

 .footer-text-3 p{
    font-style: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #555555;
    padding-top: 0;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;

}
.footer-text-3 p span{
    color: #00bff3;
}


.footer-text-3 h4{
    font-size: 12px;
    font-weight: 300;
    padding-top: 0;
    padding-bottom: 10px;
    color: #363636;
    border-bottom: 1px solid #252525;
    font-family: 'Montserrat', sans-serif;
}
.footer-text-3 h4 span{
    color: #959595;
}

 .br-none h4{
        border-bottom: none;
    }

 .footer-text-4{
        padding-top: 25px;
       }
.footer-text-4 h3{
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
        padding-bottom: 15px;
        text-transform: capitalize;
        font-family: 'Raleway', sans-serif;
     }
    

.widget-img {
    margin: 1px -10px;
}


/* footer part end */

/* copyright start */
#copyright{
    padding-top: 45px;
    padding-bottom: 55px;
    background: #111111;
}

.copyright-text  p{
  font-size: 13px;
  font-weight: 300;
  color: #555555;
  font-family: 'Montserrat', sans-serif;
 
}
.copyright-text  p span{
    color: #959595;
}
.copyright-text  .faq{
    color: #c7b299;
}

.copyright-text-2  p{
    font-size: 13px;
    font-weight: 300;
    color: #555555;
    font-family: 'Montserrat', sans-serif;
   
  }

.copyright-text-2  p span{
    color: #959595;
}
/* copyright end */