<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waxon</title>
    <!-- Google fonts start -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
     <!-- Google fonts end-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header part start   -->
  <nav class="navbar navbar-expand-lg navbar-light  ">
      <div class="container">
          <!-- logo part start -->

        <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""></a>
         <!-- logo part end -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">

            <li class="nav-item ">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shortcodes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>



          </ul>

        </div>
      </nav>
      </div>

  <!-- header part end   -->


<!-- banner part start -->

<section id="banner">
         <div class="banner-overly">
     <div class="container">
          <div class="row">
            <div class="col-lg-7 m-auto">
              <div class="banner-slide-item">
                <div class="banner-text text-center">
                  <h4>Unique and Modern Design</h4>
                  <h3>Portfolio PSD Template</h3>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                  <a href="#">Get Started</a>
                </div>
                <div class="banner-text text-center">
                  <h4>Unique and Modern Development</h4>
                  <h3>Portfolio PSD Template</h3>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                  <a href="#">Get Started</a>
                </div>
                <div class="banner-text text-center">
                  <h4>Unique and Modern Castomaization</h4>
                  <h3>Portfolio PSD Template</h3>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                  <a href="#">Get Started</a>
                </div>
                <div class="banner-text text-center">
                  <h4>Unique and Modern Design</h4>
                  <h3>Portfolio PSD Template</h3>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                  <a href="#">Get Started</a>
                </div>
              </div>
            </div>
          </div>
     </div>
         </div>
</section>

<!-- banner part end -->

<!-- service part start -->
<section id="service">
     <div class="container">
        <div class="row service-slider">
           <div class="col-lg-3">
              <div class="service-item text-center">
                 <i class="fal fa-pencil-ruler"></i>
                <h3>Web & App Design</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
              </div>
           </div>
           <div class="col-lg-3">
            <div class="service-item text-center">
              <i class="fas fa-layer-group"></i>
              <h3>Development</h3>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
         </div>
         <div class="col-lg-3">
          <div class="service-item text-center">
            <i class="far fa-cog"></i>
            <h3>Customization</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
          </div>
       </div>
       <div class="col-lg-3">
        <div class="service-item text-center">
          <i class="fal fa-folder-open"></i>
          <h3>Marketing</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
     </div>

     <div class="col-lg-3">
      <div class="service-item text-center">
         <i class="fal fa-pencil-ruler"></i>
        <h3>Web & App Design</h3>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
      </div>
   </div>
        </div>
     </div>
</section>
<!-- service part end -->


<!-- idea part start -->
      <section id="idea">
        <div class="container">
           <div class="row">
             <div class="col-lg-8 m-auto">
                <div class="idea-text text-center">
                  <h3>Waxom is Realization of your Ideas.</h3>
                  <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
             </div>
           </div>

           <div class="row">
                 <div class="col-lg-12">
                    <img src="image/idea-slider.png" alt="idea slider" class="w-100 img-fluid">
                 </div>
           </div>

        </div>
      </section>
<!-- idea part end -->

<!-- purchase now part start -->
<section id="purchase">
    <div class="container">
       <div class="row">
          <div class="col-lg-6">
               <div class="purchase-text ">
                <h3><span>Waxom</span> Multipurpose WordPress Theme</h3>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
               </div>

          </div>

       <div class="col-lg-3 ml-auto">
         <div class="p-right text-center">
          <a href="#">Purchase now</a>
         </div>

       </div>

       </div>


    </div>
</section>
<!-- purchase now part end -->

<!-- project part start -->

<section id="project">
   <div class="container">
      <div class="row">
         <div class="col-lg-8  m-auto" >
             <div class="project-text text-center  ">
                <h3>Our Latest Projects.</h3>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
             </div>
         </div>
      </div>

      <div class="row">
        <div class="col-lg-12 m-auto">
          <div class="project-btn text-center">
             <button>All</button>
             <button>Web Design</button>
             <button>Mobile App</button>
             <button>Illustration</button>
             <button>Photography</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-4">
           <div class="project-item">
             <div class="project-img">
                    <img src="image/projectitemimage01.jpg" alt="project item" class="w-100 img-fluid">
                    <div class="project-item-overly text-center">
                      <i class="far fa-link"></i>
                      <i class="fad fa-search"></i>
                    </div>
             </div>
             <div class="project-item-text">
                <h3>Claritas Etiam Processus</h3>
                <p>Photography, Nature</p>
             </div>
           </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="project-item">
            <div class="project-img">
                   <img src="image/svitem2.jpg" alt="project item" class="w-100 img-fluid">
                   <div class="project-item-overly text-center">
                     <i class="far fa-link"></i>
                     <i class="fad fa-search"></i>
                   </div>
            </div>
            <div class="project-item-text">
               <h3>Claritas Etiam Processus</h3>
               <p>Photography, Nature</p>
            </div>
          </div>
       </div>

       <div class="col-lg-4 mb-4">
        <div class="project-item">
          <div class="project-img">
                 <img src="image/svitem3.jpg" alt="project item" class="w-100 img-fluid">
                 <div class="project-item-overly text-center">
                   <i class="far fa-link"></i>
                   <i class="fad fa-search"></i>
                 </div>
          </div>
          <div class="project-item-text">
             <h3>Claritas Etiam Processus</h3>
             <p>Photography, Nature</p>
          </div>
        </div>
     </div>

     <div class="col-lg-4">
      <div class="project-item">
        <div class="project-img">
               <img src="image/svitem4.jpg" alt="project item" class="w-100 img-fluid">
               <div class="project-item-overly text-center">
                 <i class="far fa-link"></i>
                 <i class="fad fa-search"></i>
               </div>
        </div>
        <div class="project-item-text">
           <h3>Claritas Etiam Processus</h3>
           <p>Photography, Nature</p>
        </div>
      </div>
   </div>

   <div class="col-lg-4">
    <div class="project-item">
      <div class="project-img">
             <img src="image/svitem5.jpg" alt="project item" class="w-100 img-fluid">
             <div class="project-item-overly text-center">
               <i class="far fa-link"></i>
               <i class="fad fa-search"></i>
             </div>
      </div>
      <div class="project-item-text">
         <h3>Claritas Etiam Processus</h3>
         <p>Photography, Nature</p>
      </div>
    </div>
 </div>

 <div class="col-lg-4">
  <div class="project-item">
    <div class="project-img">
           <img src="image/svitem6.jpg" alt="project item" class="w-100 img-fluid">
           <div class="project-item-overly text-center">
             <i class="far fa-link"></i>
             <i class="fad fa-search"></i>
           </div>
    </div>
    <div class="project-item-text">
       <h3>Claritas Etiam Processus</h3>
       <p>Photography, Nature</p>
    </div>
  </div>
</div>


   <div class="col-lg-3 m-auto ">
  <div class="readbtn text-center">
     <a href="#"> Load More</a>
  </div>
</div>


</div>
      </div>
   </div>
</section>



<!-- project part end -->

<!-- video part start -->
<section id="videopart">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="video-text text-center">
          <div class="video-btn m-auto text-center">

            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=q48fmq6HCzc&list=PLApAJyUvEWGy-iLHgQTryrE7WgKI63EEj&index=11"> <i class="fal fa-play-circle"></i></a>

          </div>

          <h3>Waxom Video Presentation</h3>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>

    </div>
  </div>

</section>
<!-- video part end -->

<!-- phone part start -->

   <section id="phone">
       <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <img src="image/phone.png" alt="phone"  class="w-100 img-fluid">
            </div>

            <div class="col-lg-7">
                      <div class="phone-text">
                        <h3>Excellent for Mobile Devices.</h3>
                        <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                      </div>

                      <div class="feature">
                           <p><i class="fas fa-chevron-circle-right"></i>Nam liber tempor cum soluta nobis eleifend option;</p>
                           <p><i class="fas fa-chevron-circle-right"></i>Option congue nihil imperdiet doming id quod mazim placerat facer;</p>
                           <p><i class="fas fa-chevron-circle-right"></i>Eodem modo typi, qui nunc nobis videntur parum futurum;</p>
                           <p><i class="fas fa-chevron-circle-right"></i>Investigationes demonstraverunt lectores</p>
                      </div>
            </div>


         </div>
       </div>
   </section>

<!-- phone part end -->

<!-- project count part start -->

<section id="projectcount">
       <div class="container">
           <div class="row">
              <div class="col-lg-2 offset-1">
                  <div class="counter-item text-center">
                     <img src="image/counter1.png" alt="counter">
                     <h3 class="counter">3587</h3>
                     <p>Satisfied Clients</p>
                  </div>
              </div>

              <div class="col-lg-2 ">
                <div class="counter-item text-center">
                   <img src="image/counter1.png" alt="counter">
                   <h3 class="counter">207</h3>
                   <p>Cups of coffee</p>
                </div>
            </div>

            <div class="col-lg-2 ">
              <div class="counter-item text-center">
                 <img src="image/counter2.png" alt="counter">
                 <h3 class="counter">2500</h3>
                 <p>Blog posts</p>
              </div>
          </div>

          <div class="col-lg-2 ">
            <div class="counter-item text-center">
               <img src="image/counter3.png" alt="counter">
               <h3 class="counter">873</h3>
               <p>Likes</p>
            </div>
        </div>

        <div class="col-lg-2 ">
          <div class="counter-item text-center">
             <img src="image/counter4.png" alt="counter">
             <h3 class="counter">900</h3>
             <p>We launched</p>
          </div>
      </div>

           </div>
       </div>
</section>

<!-- project count part start -->

<!-- blog part start -->

<section id="blogpart">
    <div class="container">
       <div class="row">
          <div class="col-lg-8 m-auto">
             <div class="blog-text text-center">
                <h3>Recent Posts.</h3>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
             </div>
          </div>
       </div>

       <div class="row blog-slider">
         <div class="col-lg-4">
            <div class="blog-item">
                <div class="blog-img">
                  <img src="image/blogimg1.jpg" alt="blog" class="w-100 img-fluid">
                  <div class="blog-overly">

                  </div>
                  <div class="date text-center text-white">
                     <div class="top">30</div>
                     <div class="bottom">Sep.</div>
                  </div>
                </div>
                <div class="blog-text">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                   <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                </div>

            </div>


         </div>

         <div class="col-lg-4">
          <div class="blog-item">
              <div class="blog-img">
                <img src="image/blogimg2.jpg" alt="blog" class="w-100 img-fluid">
                <div class="blog-overly">

                </div>
                <div class="date text-center text-white">
                   <div class="top">30</div>
                   <div class="bottom">Sep.</div>
                </div>
              </div>
              <div class="blog-text">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                 <a href="#">Read More <i class="fas fa-caret-right"></i></a>
              </div>

          </div>


       </div>

       <div class="col-lg-4">
        <div class="blog-item">
            <div class="blog-img">
              <img src="image/blogimg3.jpg" alt="blog" class="w-100 img-fluid">
              <div class="blog-overly">

              </div>
              <div class="date text-center text-white">
                 <div class="top">30</div>
                 <div class="bottom">Sep.</div>
              </div>
            </div>
            <div class="blog-text">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
               <a href="#">Read More <i class="fas fa-caret-right"></i></a>
            </div>

        </div>


     </div>

     <div class="col-lg-4">
      <div class="blog-item">
          <div class="blog-img">
            <img src="image/blogimg1.jpg" alt="blog" class="w-100 img-fluid">
            <div class="blog-overly">

            </div>
            <div class="date text-center text-white">
               <div class="top">30</div>
               <div class="bottom">Sep.</div>
            </div>
          </div>
          <div class="blog-text">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
             <a href="#">Read More <i class="fas fa-caret-right"></i></a>
          </div>

      </div>


   </div>

       </div>
    </div>
</section>

<!-- blog part start end -->

<!-- client logo part start -->
<section id="client">
   <div class="client-overly">
     <div class="container">
        <div class="row client-logo">
          <div class="col-lg-3">
            <div class="clientimg">
               <img src="image/clientlogo1.png" alt="client">
            </div>
          </div>

          <div class="col-lg-3">
            <div class="clientimg">
               <img src="image/clientlogo2.png" alt="client">
            </div>
          </div>

          <div class="col-lg-3">
            <div class="clientimg">
               <img src="image/clientlogo3.png" alt="client">
            </div>
          </div>

          <div class="col-lg-3">
            <div class="clientimg">
               <img src="image/clientlogo4.png" alt="client">
            </div>
          </div>

          <div class="col-lg-3">
            <div class="clientimg">
               <img src="image/clientlogo1.png" alt="client">
            </div>
          </div>

        </div>
     </div>
   </div>
</section>
<!-- client logo part end -->

<!-- footer part start -->

<section id="footer">
      <div class="container">
         <div class="row">
           <div class="col-lg-3">
              <div class="footer-item">
                <div class="footer-img">
                  <img src="image/logo.png" alt="logo">
                </div>
                <div class="footer-text">
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                   <a href="#">Read More <i class="fas fa-caret-right"></i></a>

                </div>
              </div>
           </div>
            <!-- footer1 -->
           <div class="col-lg-3">
            <div class="footer-item">
              <div class="footer-text footer-text-2">

                <h3>Recent Posts</h3>
                <h4>September 08, 2015</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>

              </div>

              <div class="footer-text footer-text-2">


                <h4>September 08, 2015</h4>
                <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>

              </div>

              <div class="footer-text footer-text-2 br-none">


                <h4>September 08, 2015</h4>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>

              </div>


            </div>
           </div>


           <div class="col-lg-3">
                  <div class="footer-item">
                    <div class="footer-text-3">
                           <h3>Our Twitter</h3>
                           <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                           <h4>3 mins ago</h4>
                    </div>

                    <div class="footer-text-3">
                      <p>Mirum est <span>#envato</span>  notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                      <h4>3 mins ago</h4>
               </div>

               <div class="footer-text-3 br-none">
                <p>oluta nobis option bit.ly/1Hniso7  </p>
                <h4>3 mins ago</h4>
         </div>
                  </div>
           </div>

           <div class="col-lg-3">
             <div class="footer-text-4"><h3>Dribbble Widget</h3></div>

             <div class="row">
                <div class="col-lg-6">
                  <div class="widget-img">
                    <img src="image/footer4img1.png" alt="footer">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="widget-img">
                    <img src="image/footer4img2.png" alt="footer">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="widget-img mt-2">
                    <img src="image/footer4img3.png" alt="footer">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="widget-img mt-2">
                    <img src="image/footer4img4.png" alt="footer">
                  </div>
                </div>
             </div>
           </div>





         </div>
      </div>
</section>


<!-- footer part end -->


<!-- footer bottom start -->
<section id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="copyright-text ">
          <p>Copyright © 2015 <span>Waxom </span>  |   Privacy Policy   |   <span class="faq">FAQ </span>  |   Support</p>
        </div>

      </div>
      <div class="col-lg-6 ml-auto">
               <div class="copyright-text-2 text-right">
                 <p>Designed by <span>ThemeFire</span>   |   Only on <span>Envato Market</span></p>
               </div>
      </div>
    </div>
  </div>
</section>
<!-- footer bottom end -->


<!-- js start -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Font-Awesome.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/main.js"></script>


<!-- js start end -->

</body>
</html>
